-- FTC-GUID: 32ed4c,83ab2a

local RedControlBoard = {
    VortexGUID = "be2cdb",
    CustomDiceRollerGUID = "acae21",
    DiceRollerGUID = "c57d70",
    SelectionHighlighterGUID = "27de4f",
    options = {
        {name = "Injector Control", state = true},
        {name = "Custom Dice Roller", state = true},
        {name = "Selection Highlight", state = true},
        {name = "Vortex", state = true},
    }
}

local BlueControlBoard = {
    VortexGUID = "4b1a7b",
    CustomDiceRollerGUID = "839fcc",
    DiceRollerGUID = "4e0e0b",
    SelectionHighlighterGUID = "84c3a4",
    options = {
        {name = "Injector Control", state = true},
        {name = "Custom Dice Roller", state = true},
        {name = "Selection Highlight", state = true},
        {name = "Vortex", state = true},
    }
}

local boards = {
    Red = RedControlBoard,
    Blue = BlueControlBoard,
}

local originalPositions = {}

function onLoad()
    -- Build control panels for both colors
    buildControlPanel("Red")
    buildControlPanel("Blue")

    -- Hide and disable DiceRollers initially for both colors
    for color, board in pairs(boards) do
        local diceRoller = getObjectFromGUID(board.DiceRollerGUID)
        if diceRoller then
            if not originalPositions[board.DiceRollerGUID] then
                originalPositions[board.DiceRollerGUID] = diceRoller.getPosition()
            end
            local hiddenPosition = {
                originalPositions[board.DiceRollerGUID][1],
                originalPositions[board.DiceRollerGUID][2] - 3,
                originalPositions[board.DiceRollerGUID][3]
            }
            diceRoller.setPosition(hiddenPosition)
            diceRoller.setLock(true)
            diceRoller.interactable = false
            print(color .. " DiceRoller hidden & disabled by default on load")
        else
            print(color .. " DiceRoller object not found during onLoad")
        end
    end
end
function buildControlPanel(color)
    local board = boards[color]
    if not board then
        print("Invalid color: " .. tostring(color))
        return
    end

    local panel = {
        tag = "VerticalLayout",
        attributes = {
            id = color .. "_controlPanel",
            width = "390",
            height = "520",
            position = "0 0 -3",
            color = "Black",
            padding = "13",
        },
        children = {
            {
                tag = "Text",
                attributes = {
                    text = color .. " Control Board", -- Set the correct title dynamically
                    fontSize = "31",
                    alignment = "MiddleCenter",
                    color = "White",
                    fontStyle = "Bold",
                    padding = "6",
                },
            },
            {
                tag = "VerticalLayout",
                attributes = {
                    id = color .. "_borderPanel",
                    color = "Grey",
                    padding = "13",
                    childForceExpandHeight = true,
                    childForceExpandWidth = true,
                },
                children = {},
            },
        },
    }

    -- Add toggle buttons
    for i, option in ipairs(board.options) do
        table.insert(panel.children[2].children, {
            tag = "HorizontalLayout",
            children = {
                {
                    tag = "Button",
                    attributes = {
                        text = option.name,
                        onClick = "toggleOption(" .. i .. ", '" .. color .. "')", -- Pass index and color
                        fontSize = "18",
                        width = "200",
                        height = "40",
                    },
                },
                {
                    tag = "Text",
                    attributes = {
                        id = color .. "_status_" .. i,
                        text = option.state and "ON" or "OFF",
                        fontSize = "18",
                        width = "60",
                        height = "40",
                        color = option.state and "Green" or "Red",
                    },
                },
            },
        })
    end

    -- Apply the XML only to the correct board
    local boardObjectGUID = (color == "Red") and "32ed4c" or "83ab2a" -- Use GUIDs to identify boards
    local boardObject = getObjectFromGUID(boardObjectGUID)
    if boardObject then
        boardObject.UI.setXmlTable({panel})
    else
        print("Failed to find object for color: " .. color)
    end
end


function toggleObjectState(objectGUID, state)
    local obj = getObjectFromGUID(objectGUID)
    if obj then
        -- If first time touching, store original position
        if not originalPositions[objectGUID] then
            originalPositions[objectGUID] = obj.getPosition()
        end

        if state then
            -- Move back & enable
            obj.setPosition(originalPositions[objectGUID])
            obj.setLock(false)
            obj.interactable = true
            print("Object " .. objectGUID .. " moved back & re-enabled")
        else
            -- Move out of sight & disable
            local newPosition = {
                originalPositions[objectGUID][1],
                originalPositions[objectGUID][2] - 3,
                originalPositions[objectGUID][3]
            }
            obj.setPosition(newPosition)
            obj.setLock(true)
            obj.interactable = false
            print("Object " .. objectGUID .. " moved down & disabled")
        end
    else
        print("Object not found: " .. objectGUID)
    end
end
function toggleOption(player, index)
    local playerColor = player.color -- Get the color of the player interacting
    local expectedColor = (self.getGUID() == "32ed4c") and "Red" or "Blue" -- Match GUID to expected color

    -- Ensure only the correct player can interact with the board
    if playerColor ~= expectedColor then
        print("Access denied: " .. playerColor .. " tried to use the " .. expectedColor .. " control board.")
        return
    end

    print(index, playerColor, tonumber(index), tostring(expectedColor))
    if expectedColor ~= "Red" and expectedColor ~= "Blue" then
        print("Invalid color in toggleOption: " .. expectedColor)
        return
    end

    -- Retrieve the board associated with the color
    local board = boards[expectedColor]
    if not board then
        print("No board configuration found for color: " .. expectedColor)
        return
    end

    -- Retrieve the option based on the index
    local option = board.options[tonumber(index)]
    if not option then
        print("No option found for index: " .. tonumber(index))
        return
    end

    -- Toggle the state
    option.state = not option.state

    -- Update the UI
    local statusId = expectedColor .. "_status_" .. index
    local newText = option.state and "ON" or "OFF"
    local newColor = option.state and "Green" or "Red"
    self.UI.setAttributes(statusId, { text = newText, color = newColor })

    -- Take action based on the toggle state and the option name
    if option.name == "Custom Dice Roller" then
        toggleObjectState(board.CustomDiceRollerGUID, option.state)
    elseif option.name == "Dice Roller" then
        toggleObjectState(board.DiceRollerGUID, option.state)
    elseif option.name == "Selection Highlight" then
        toggleObjectState(board.SelectionHighlighterGUID, option.state)
    elseif option.name == "Vortex" then
        toggleObjectState(board.VortexGUID, option.state)
    end

    print("Option " .. option.name .. " for " .. expectedColor .. " is now " .. newText)
end
